#Contenido con las configuraciones para los ambientes
PORT=3000

#Ambientes
NODE_ENV= development

#Base de Datos
HOST = localhost
DBPORT = 5444
USER = postgres
NAME=pichincha-api
PASSWORD = mysecretpassword
LOGGING = false

